<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/riv_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="center"
    app:riv_corner_radius="@dimen/dp_15" />
